cwd C:\Users\Petr\Documents\GitHub\Nanoid20K
args C:\Users\Petr\AppData\Local\metrics-ca\dsim\20240422.6.0\bin\dsim.exe -top game_top
env allusersprofile "C:\\ProgramData"
env appdata "C:\\Users\\Petr\\AppData\\Roaming"
env chocolateyinstall "C:\\ProgramData\\chocolatey"
env chocolateylastpathupdate "133637611841456121"
env chocolateytoolslocation "C:\\tools"
env chrome_crashpad_pipe_name "\\\\.\\pipe\\crashpad_5572_LJBPMQQMVLSDAVWT"
env commonprogramfiles "C:\\Program Files\\Common Files"
env commonprogramfiles(x86) "C:\\Program Files (x86)\\Common Files"
env commonprogramw6432 "C:\\Program Files\\Common Files"
env computername "DESKTOP-EH71VEQ"
env comspec "C:\\Windows\\system32\\cmd.exe"
env docker_toolbox_install_path "C:\\Program Files\\Docker Toolbox"
env driverdata "C:\\Windows\\System32\\Drivers\\DriverData"
env dsim_fe_path "C:\\Users\\Petr\\AppData\\Local\\metrics-ca\\dsim\\20240422.6.0\\std_pkgs\\lib\\ieee93"
env dsim_home "C:\\Users\\Petr\\AppData\\Local\\metrics-ca\\dsim\\20240422.6.0"
env dsim_lib_path "C:\\Users\\Petr\\AppData\\Local\\metrics-ca\\dsim\\20240422.6.0\\lib"
env dsim_license "C:\\Users\\Petr\\AppData\\Local\\metrics-ca\\dsim-license.json"
env electron_run_as_node "1"
env homedrive "C:"
env homepath "\\Users\\Petr"
env localappdata "C:\\Users\\Petr\\AppData\\Local"
env logonserver "\\\\DESKTOP-EH71VEQ"
env number_of_processors "4"
env oculusbase "C:\\Program Files\\Oculus\\"
env onedrive "C:\\Users\\Petr\\OneDrive"
env original_xdg_current_desktop "undefined"
env os "Windows_NT"
env path "C:\\Users\\Petr\\AppData\\Local\\metrics-ca\\dsim\\20240422.6.0\\lib;C:\\Users\\Petr\\AppData\\Local\\metrics-ca\\dsim\\20240422.6.0\\dsim_deps\\bin;C:\\Users\\Petr\\AppData\\Local\\metrics-ca\\dsim\\20240422.6.0\\mingw\\bin;C:\\Users\\Petr\\AppData\\Local\\metrics-ca\\dsim\\20240422.6.0\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\java8path;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Python312\\Scripts\\;C:\\Python312\\;C:\\Program Files\\Oculus\\Support\\oculus-runtime;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\GitHub CLI\\;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\Program Files\\usbipd-win\\;C:\\Program Files\\PuTTY\\;C:\\Program Files\\nodejs\\;C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\\;C:\\Users\\Petr\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Petr\\AppData\\Local\\GitHubDesktop\\bin;C:\\tools\\Cmder;C:\\Program Files\\Docker Toolbox;C:\\Users\\Petr\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\intelFPGA_pro\\24.1\\questa_fse\\win64;C:\\Users\\Petr\\Documents\\bl616\\toolchain_gcc_t-head_windows\\riscv64-unknown-elf\\bin;C:\\Users\\Petr\\Documents\\bl616\\bouffalo_sdk\\tools\\ninja;C:\\Users\\Petr\\Documents\\bl616\\bouffalo_sdk\\tools\\make;C:\\Users\\Petr\\AppData\\Roaming\\npm"
env pathext ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW;.CPL"
env processor_architecture "AMD64"
env processor_identifier "AMD64 Family 23 Model 8 Stepping 2, AuthenticAMD"
env processor_level "23"
env processor_revision "0802"
env programdata "C:\\ProgramData"
env programfiles "C:\\Program Files"
env programfiles(x86) "C:\\Program Files (x86)"
env programw6432 "C:\\Program Files"
env psmodulepath "C:\\Users\\Petr\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
env public "C:\\Users\\Public"
env qsys_rootdir "C:\\intelFPGA_pro\\24.1\\qsys\\bin"
env quartus_rootdir "C:\\intelFPGA_pro\\24.1\\quartus"
env sessionname "Console"
env std_libs "C:\\Users\\Petr\\AppData\\Local\\metrics-ca\\dsim\\20240422.6.0\\std_pkgs\\lib"
env systemdrive "C:"
env systemroot "C:\\Windows"
env temp "C:\\Users\\Petr\\AppData\\Local\\Temp"
env tmp "C:\\Users\\Petr\\AppData\\Local\\Temp"
env userdomain "DESKTOP-EH71VEQ"
env userdomain_roamingprofile "DESKTOP-EH71VEQ"
env username "Petr"
env userprofile "C:\\Users\\Petr"
env vscode_amd_entrypoint "vs/workbench/api/node/extensionHostProcess"
env vscode_code_cache_path "C:\\Users\\Petr\\AppData\\Roaming\\Code\\CachedData\\5437499feb04f7a586f677b155b039bc2b3669eb"
env vscode_crash_reporter_process_type "extensionHost"
env vscode_cwd "C:\\Users\\Petr\\AppData\\Local\\Programs\\Microsoft VS Code"
env vscode_handles_uncaught_errors "true"
env vscode_ipc_hook "\\\\.\\pipe\\5a9739fd-1.90.2-main-sock"
env vscode_nls_config "{\"locale\":\"en-us\",\"osLocale\":\"cs\",\"availableLanguages\":{},\"_languagePackSupport\":true}"
env vscode_pid "5572"
env windir "C:\\Windows"
