//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.9 (64-bit)
//Part Number: GW2AR-LV18QN88PFC9/I8
//Device: GW2AR-18
//Device Version: C
//Created Time: Wed 07 10 11:08:29 2024

IO_LOC "btn2" 88;
IO_PORT "btn2" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "btn1" 87;
IO_PORT "btn1" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "clk" 10;
IO_PORT "clk" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "TMDSp_clock" 33,34;
IO_PORT "TMDSp_clock" PULL_MODE=NONE DRIVE=3.5 BANK_VCCIO=2.5;
IO_LOC "TMDSp[0]" 35,36;
IO_PORT "TMDSp[0]" PULL_MODE=NONE DRIVE=3.5 BANK_VCCIO=2.5;
IO_LOC "TMDSp[1]" 37,38;
IO_PORT "TMDSp[1]" PULL_MODE=NONE DRIVE=3.5 BANK_VCCIO=2.5;
IO_LOC "TMDSp[2]" 39,40;
IO_PORT "TMDSp[2]" PULL_MODE=NONE DRIVE=3.5 BANK_VCCIO=2.5;
